<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie</title>
    <link rel="icon" type="image/x-icon" href="Fotky/Ikona.ico">

</head>

<style>
    
h1 { 
    text-align: center;
    background-color: #ba60ff;
    margin: 0;
    padding: 5px;
    font-size: 80px;
}
p {
    text-align: center;
}
a { 
    text-decoration: none;
    color: black;
    text-align: center;
    width: 100px;
    font-weight: bold;
}   
.button1 { 
    display: inline-block;
    background-color:#ba60ff;
    margin-left: 100px;
    border:22px #ba60ff;
    border-radius: 16px;
    padding: 6px;
    text-align: center;
    margin: auto;
    transition:all .2s ;
}
.button1:hover {
    font-size: 30px
}
table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    border: 2px solid black;
}
th {
    padding: 10px;
    font-size: 20px;
}
td {
    padding: 10px;
    border: 2px solid black;
}
img{
    width: 100%;
    height: auto;
}
@font-face {
    font-family: "Chakra";
    src: url("Fonty/ChakraPetch-Regular.ttf");
}
body {
    font-family:"Chakra";
    color:black;
    margin: 0;
    background-color:rgb(185, 185, 185);
}
</style>

<body>
<header>
<h1>Galerie</h1>
</header>

<table>
    <tr>
        <th colspan="3">MacBook</th>
    </tr>
    <tr>
        <td><a href="Fotky/Apple1.png" target="_blank"><img src="Fotky/Apple1.png"></a></td>
        <td><a href="Fotky/Apple2.png" target="_blank"><img src="Fotky/Apple2.png"></a></td>
        <td><a href="Fotky/Apple3.png" target="_blank"><img src="Fotky/Apple3.png"></a></td>
    </tr>

    <tr>
        <th colspan="3">BMW</th>
    </tr>
    <tr>
        <td><a href="Fotky/Auto1.png" target="_blank"><img src="Fotky/Auto1.png"></a></td>
        <td><a href="Fotky/Auto2.png" target="_blank"><img src="Fotky/Auto2.png"></a></td>
        <td><a href="Fotky/Auto3.png" target="_blank"><img src="Fotky/Auto3.png"></a></td>
    </tr>

    <tr>
        <th colspan="3">Boty</th>
    </tr>
    <tr>
        <td><a href="Fotky/Boty1.png" target="_blank"><img src="Fotky/Boty1.png"></a></td>
        <td><a href="Fotky/Boty2.png" target="_blank"><img src="Fotky/Boty2.png"></a></td>
        <td><a href="Fotky/Boty3.png" target="_blank"><img src="Fotky/Boty3.png"></a></td>
    </tr>
</table>

<p><a href="index.html" class="button1">Zpět</a></p>
<br>
</body>
</html>