<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Úvodní stránka</title>
    <link rel="icon" type="image/x-icon" href="Ikona.ico">
    <script src="script.js"></script>
</head>

<style>
@font-face {
    font-family: "Chakra";
    src: url(ChakraPetch-Regular.ttf);
}
body {
    font-family: "Chakra";
    background-color:rgb(185, 185, 185) ;
    margin: 0;
}
h1 {
    text-align: center;
    background-color: #ba60ff;
    margin: 0;
    padding: 5px;
    font-size: 80px;
}
h3 {
    text-align: center;
    font-size: 45px;
}
p {
    text-align:center;
    font-size: 40px;
    width: 80%; 
    margin: 0 auto; 
    word-wrap: break-word
}
.center {
    margin-left: auto;
    margin-right: auto;
}
table {
    width: 100%;
    text-align: center;
    
}
table.center {
    margin:auto; 
    border-collapse: collapse;
    margin-top: 20px;
}

td {
    padding: 10px;
}

td a img {
    width: 150px;
    height: auto;
    transition: transform 0.2s ease-in-out;
}

td a:hover img {
    transform: scale(1.3); 
}
</style>

<body>
<header>
<h1>Michal Dvořák<h1>
</header>

<table class="center">
    <tr>
        <td><a href="galerie.html" target="_blank"><img src="Galerie.png" width="150px" height="auto"></a></td>
        <td><a href="pustimer.html"><img src="Dum.png" width="150px" height="auto"></a></td>
        <td><a href="sporty.html"><img src="Sporty.png" width="150px" height="auto"></a></td>
    </tr>
</table>

<h3>Základní informace</h3>

<p>Ahoj, vítej na mé první webovce, já jsem Michal Dvořák, narodil jsem se<br> 27. 4. 2009 v Brně. 
Také rád sportuji. O tom, jaké sporty dělám, se můžete dozvědět na stránce Sporty. Na základní školu jsem chodil do Pustiměře, což je zároveň vesnice, kde bydlím. 
Teď chodím na střední školu do Brna na SŠTE Olomouckou.</p>

</body>
</html>