<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje vesnice</title>
    <link rel="icon" type="image/x-icon" href="Ikona.ico">

</head>

<style>
@font-face {
    font-family: "Chakra";
    src: url("ChakraPetch-Regular.ttf");
}
body {
    font-family:"Chakra";
    color:black;
    background-color:rgb(185, 185, 185);
    margin: 0;
}
h1 { 
    text-align: center;
    background-color: #ba60ff;
    margin: 0;
    padding: 5px;
    font-size: 80px;
}
h2 { 
    text-align: center;
    text-decoration: underline;
    font-size: 25px;
}
p {
    text-align:center;
    font-size: 30px;
    width: 80%; 
    margin: 0 auto; 
    word-wrap: break-word;
    margin-top: 20px;
    
}
a { 
    text-decoration: none;
    color: black;
    text-align: center;
    width: 100px;
    font-weight: bold;
}   
.button1 { 
    display: inline-block;
    background-color:#ba60ff;
    margin-left: 100px;
    border: 22px #ba60ff;
    border-radius: 25px;
    padding: 10px;
    text-align: center;
    margin:auto;
    transition: all.2s ;
    margin-top: 30px;
}
.button1:hover {
    font-size: 40px;
}
div.seznam {
    text-align: center;
}
ul.seznamul {
    display: inline-block;
    text-align: left;
}
img {
    width: 100%;
    height: 337.39495798px;
    margin: auto;
}
table {
    text-align: center;
    width:100%;
    margin: auto;
} 
li {
    font-size: 23px;
}

</style>

<body>
   
<h1>Pustiměř</h1>

<p>Pustiměř je má rodná vesnice, žiju zde od narození a mám odtud hodně zážitků. Chodil jsem zde na základní školu. Mám tu své nejlepší kamarády a rodinu.
Jsou tu všechny věci, které potřebuji, jako třeba tři obchody, místa, kde se mohu setkávat s přáteli. Je zde hodně možností, co dělat, 
například můžete jít lézt na lezeckou stěnu, jed se projet do okolního města po nové cyklostezce, nebo si jít zakopat na fotbalové hřiště.</p>

<h2>Důležité odkazy</h2>

<div class="seznam">
   <ul class="seznamul">
    <li><a href="https://www.pustimer.eu/" target="_blank">Web obce</a></li>
    <li><a href="https://www.zspustimer.cz/" target="_blank">Web školy</a></li>
    <li><a href="https://www.pustimer-farnost.cz/" target="_blank">Web farnosti</a></li>
   </ul>
</div>

<table>
    <tr>
        <td><a href="Pustimer1.jpeg" target="_blank"><img src="Pustimer1.jpeg"></a></td>
        <td><a href="Pustimer2.jpeg" target="_blank"><img src="Pustimer2.jpeg"></a></td>
        <td><a href="Pustimer3.jpeg" target="_blank"><img src="Pustimer3.jpeg"></a></td>
    </tr>
</table>


<p><a href="index.html" class="button1">Zpět</a></p>
<br>

</body>
</html>

