<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sporty</title>
    <link rel="icon" type="image/x-icon" href="Ikona.ico">

</head>

<style>
@font-face {
    font-family: "Chakra";
    src: url("ChakraPetch-Regular.ttf");
}
body {
    font-family: "Chakra";
    background-color:rgb(185, 185, 185);
    text-align: center;
    margin: 0;
    font-size: 30px;
}
a { 
    text-decoration: none;
    color: black;
 }   
 .button1 { 
    display: inline-block;
    font-weight: bold;
    background-color:#ba60ff;
    margin-left: 100px;
    border: 22px #ba60ff;
    border-radius: 25px;
    padding: 10px;
    text-align: center;
    margin:auto;
    transition: all.2s ;
    margin-top: 30px;
}
.button1:hover {
    font-size: 40px;
}
p {
    text-align:center;
    font-size: 30px;
    width: 80%; 
    margin: 0 auto; 
    word-wrap: break-word
}
h2 {
    font-size: 40px;
    text-decoration:underline;
}
h1 {
    text-align: center;
    background-color: #ba60ff;
    margin: 0;
    padding: 5px;
    font-size: 80px;
}
img {
    width: 600px;
    height: auto;
    margin: auto;
}
table {
    text-align: center;
    width:90%;
    margin: auto;
    margin-top: 15px;
}
 
</style>

<body>

<h1>Sporty</h1>

<h2>Enduro</h2>

<p>V roce 2023 jsem si koupil své první enduro kolo. Bylo to v létě a měl jsem ho jen na ježdění do lesa. Když přišla zima, dozvěděl jsem se o závodech, které se na těchto kolech jezdí.
Mám pár kamarádů, kteří tato kola mají také, a tak jsme se rozhodli, že ty závody pojedeme spolu. Nakonec jsem s kamarády odjel tři závody a na nich jsem si užil spoustu zábavy. 
Bohužel minulý rok po létě jsem s kolem musel na nějaký čas přestat. Bylo to kvůli operaci zad. Každopádně, pokud to půjde, rád bych se k tomu někdy vrátil.</p>

<table>
    <tr>
        <td><img src="Kolo.jpg.JPG"></td>
        <td><img src="Kolo1.jpg.JPG"></td>
    </tr>
</table>

<h2>Snowboard</h2>
<p>Na snowboardu jsem začal jezdit asi před pěti lety. Dříve jsem už lyžoval, takže to nebylo moje první setkání se sněhem.
Ze začátku, kvůli dobrým podmínkám, jsem trénoval na dvoře. Díky tomu jsem už měl nějaké základy, když jsem poprvé vyrazil na svah.
Za celou dobu, co jezdím, se mi nic vážného nestalo. Jen jednou, když jsem vystupoval, jsem spadl a natáhl si vaz.
Jinak mám na snowboarding jen samé dobré vzpomínky. Kvůli operaci jsem musel na rok přestat, ale jakmile budu moct, hned se k tomu vrátím!
</p>

<table>
    <tr>
        <td><img src="Hory.jpg"></td>
        <td><img src="Hory1.jpg"></td>
    </tr>
</table>

<a href="index.html" class="button1">Zpět</a></p>
<br>

</body>
</html>
